DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=graphqlDB
DB_NAME_DEVELOPMENT=graphqlDB
DB_NAME_PRODUCTION=graphqlDB
JWTKEY=my-secure-thing-are-in-the-$JWT-SECRET-longString
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=DEVELOPMENT
GOOGLE_SECRET:D2g-WEWRcQBqnzmQnIvGCCkH
CLIENT_ID:486603679224-33u2fo7v993c778rqkbddns83uqu5n2l.apps.googleusercontent.com
APP_ID=267723528336687
APP_SECRET=3415bb7f41454095a750aa00f04cb2ad